
* {
    font-family: system-ui, -apple-system, "Segoe UI", "Helvetica Neue";
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}


/*Estilo del body*/

body {
    font-size: 1rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

.body_index {
    background-color: rgb(241,237,226);
}

.body_panaderia, .body_pasteleria {
    background-color: rgb(241,237,226);
}

.body_blog {
    background-color: rgb(241,237,226);
}

.body_contacto {
    background-color: rgb(241,237,226);
}

.body_productsCategories {
    background-color: rgb(241,237,226);
}

.body_login {
    background-color: rgb(241,237,226);
}

/*Estilo del header */

.header {
    grid-area: header;
    width: 70%;
    background-color: rgb(231,232,227);
    height: 100px;
    position: fixed;
    top: 0;
    margin: 0 auto;


}


.header_grid {
    grid-column: 1 / -1;
    width: auto;
    height: 100px;

}


/* Estilo del Nav*/

.nav {
    grid-area: nav;
    display: flex;
    margin: 0 auto;
   
  

}

.logo {
    cursor: pointer;
    width: 80px;
    height: 80px;
    line-height: 60px;
    margin-left: 20%;

}


.nav-menu {
    display: flex;
    margin: 0 auto;
   align-items: center;
   
}

.nav-item {
    display: flex;
    margin: 0 10px;
    line-height: 80px;
    width: max-content;

}

.log_user {
    display: flex;
    line-height: 95px;
   
}

.li_nav_categories {
    font-size: 16px;
    color: #a29676;
    text-decoration: none;
}

.cart-shop{
    margin: 0 10px;
}


/*Boton hamburguesa*/
.nav-toggle {  
    color: #a29676;
    background: none;
    border: none;
    font-size: 40px;
    padding: 0 20px;
    line-height: 60px;
    display: none;

}

@media (max-width:1948px){
    
    .nav {
        background-color: rgb(231,232,227);
       
    }
    
    
}

@media (max-width: 1532px){
    
    .nav-toggle {
        display: block;
    }

    .header {     
        height: 60px;    
    }

    .logo {
        width: 60px;
        height: 60px;
        padding: 0 5px;
        line-height: 60px;
    }

    .nav-menu {
        flex-direction: column;
        position: fixed;
        background-color: rgb(231,232,227);
        top: 60px;
        width: 70%;
        align-items: center;
        padding: 20px 0;
        height: calc(100% - 60px);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
    }

    .nav-item {

        line-height: 70px;

    }
    
    .name_user{
        margin: 0 auto;
    }
    
    .nav-menu_visible{
        left: 15%;
    }


}

/*Grid de la pagina index*/

.grid_container {
    display: grid;
    background-color: rgba(211,211,212,0.1);
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'header header header'
        'nav nav nav'
        'slide slide slide'
        'text text text'
        'footer footer footer'; 
}

/*Estilo para los titulos de los productos*/

.title_products {
    grid-column: 1 / -1;
    color: #a29676;
    text-align: center;
    height: 100px;
    margin-top: 4%;
}


/*Grid de la pagina blog*/

.grid_blog{

    display: grid;
    background-color: rgba(211,211,212,0.1); 
    width: 70%;
    margin: 0 auto;
    gap: 20px;
    grid-template-columns: 1fr;


}

.div_post {
    margin-top: 4%;
}

/*Grid de la pagina de contacto*/

.grid_contacto {
    display: grid;
    background-color: rgba(211,211,212,0.1); 
    width: 70%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
}

.information_shop {
    margin: 0 auto;
    color: #a29676;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 20px;
}

.form_contact {
    color: #a29676;
    grid-column-start: 1;
    grid-column-end: 3;

}

/*Grid de la pagina de login y registro*/

.grid_login {
    background-color: rgba(211,211,212,0.1);
    display: grid;
    width: 70%;
    margin: 0 auto;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));


}

.card_login {
    margin-top: 50%;
    margin-bottom: 110%;
    grid-column: 6 / span 3;
    color: #a29676;

}

@media (max-width: 1440px){

    .card_login {
        grid-column: 5 / span 5;

    }

}

@media (max-width: 1280px) {

    .card_login {
        grid-column: 4 / span 7;

    }

}

@media (max-width: 667px){

    .card_login {
        grid-column: 2 / span 11;

    }

}


/*Grid y estilo para las cards de los productos*/

.grid_products{ 
    display: grid;
    background-color: rgba(211,211,212,0.1);  
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
    /*grid-auto-rows: minmax(200px, auto);*/
    width: 70%;
    margin: 0 auto;
    gap: 20px;

}

.products_cards {
    display: grid;
    margin: auto;
    background-color: rgb(218,222,210); 
    border-radius: 5px; 


}

.img_product_card {
    width: 400px; 
    height: 300px; 
    border-radius: 5px; 

}

/*Estilo del slider*/

.slider {
    grid-area: slide;
    width: 75%;
    margin: auto;
    overflow: hidden;
    margin-top: 10%;
    padding-top: 20px;
}

.slider .ul_slider {
    display: flex;
    padding: 0;
    width: 300%;
    animation: cambio 30s infinite alternate linear;
}

.slider .li_slider {
    width: 100%;
    list-style: none;
}

.slider .img_slider {
    width: 100%;
}

.img_slider {
    border-radius: 30px;

}

@keyframes cambio {
    0% {margin-left: 0;}
    30% {margin-left: 0;}

    35% {margin-left: -100%;}
    55% {margin-left: -100%;}

    60% {margin-left: -200%;}
    100% {margin-left: -200%;}
}


/*Estilo del texto del index*/

.texto_index {
    grid-area: text;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 70px;
    text-align: justify;
    background-color: rgba(28,13,2,0.1);
    border-radius: 12px;
}

.p_index {
    margin: 10px;
    text-align: center;
    color: #a29676;
    font-size: 25px;


}

.titulo_index{
    grid-area: text;
    color: #a29676;
    text-align: center;

}


#text_panaderia {
    grid-area: text_p;
}

/*Estilo de la pagina de contacto */

#leafletMap {
    width: 60vh;
    height: 60vh;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 1vh;
}

.icono_contacto {
    width: 1.5em;
    height: 1em;
    align-items: flex-start;
}


.flex-container-contact {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 40px;
    height: calc(60vh - 100px);
}

.flex-container-contact .column {
    padding: 10px;
}

.ul_contact {
    margin-top: 40px;
    text-align: justify;
}

.li_contact {
    font-size: 16px;
    color: black;
    text-decoration: none;
    list-style:none;
    margin-bottom: 8px;
}

.horarios {
    margin-top: 9px;
    margin-left: 25px;
}

@media (max-width: 760px){
    .flex-container-contact {
        flex-direction: column;
    }
    .ul_contact {
        align-self: center;
    }

    #leafletMap {
        margin-bottom: 90px;
        margin-left: 1vh;
    }
}


input {
    margin-left: 10px;
}

@media (max-width: 740px){
    .form {
        max-width: 100vh;
    }
}

@media (max-width: 584px){
    .form {
        max-width: 80vh;

    }
}

@media (max-width: 430px){
    body {
        resize: none;
    }

}

/* Cookies / Privacy /... Page Syles */

.texto_politica {
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 70px;
    padding-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.titulo_politicas {
    text-align: center;
    margin-bottom: 20px;
}

.p_politica  {
    text-align: justify;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.lista {
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 40px;
}

/* Footer styles y grid */

footer {
    grid-area: footer;
    background-color: rgb(231,232,227);
    color: #a29676;
    max-height: 100px; 
    height: 70px;


}

.footer_links {
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(231,232,227);
    margin-bottom: 0;
}

.footer_links .li_footer {
    list-style-type: none;
    display: inline-block;
    margin: 0.25rem 0.75rem;
}

.footer_links .a_footer {
    color: #a29676;
    text-decoration: none;
}

.footer_links .a_footer:hover {
    text-decoration: underline;
}

@media screen and (max-width:700px) {

    footer {
        height: auto;
    }
    .footer_links {
        flex-direction: column;
    }

    .p_index {
        font-size: 15px;
    }


}

.footer_grid {
    grid-column: 1 / -1;
    width: auto;
    height: auto;


}


